<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="53g-lf-wmw">
                                <rect key="frame" x="0.0" y="50" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="receiptCell" textLabel="wnz-bT-any" style="IBUITableViewCellStyleDefault" id="4wN-n9-yLU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4wN-n9-yLU" id="i1V-KP-Tzm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wnz-bT-any">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9Sf-Pt-Odf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="V9e-lK-9qE"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyx-ae-6P6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recepits++" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwo-xm-cEy">
                                        <rect key="frame" x="136" y="19" width="105" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kn2-Tm-0zl">
                                <rect key="frame" x="264" y="625" width="99" height="24"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="hXL-Dc-rKJ"/>
                                    <constraint firstAttribute="height" constant="24" id="iXV-8c-hIO"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="5" minY="3" maxX="3" maxY="3"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                                <state key="normal" title="Add Receipts">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedAddReceipt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vqw-ZW-6wb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oyx-ae-6P6" secondAttribute="trailing" id="Edz-xi-OvB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kn2-Tm-0zl" secondAttribute="bottom" constant="18" id="U49-Wb-EPG"/>
                            <constraint firstItem="oyx-ae-6P6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ebQ-3V-CRb"/>
                            <constraint firstAttribute="trailing" secondItem="53g-lf-wmw" secondAttribute="trailing" id="ei6-Cf-fyT"/>
                            <constraint firstItem="oyx-ae-6P6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fRR-VU-S27"/>
                            <constraint firstItem="Kn2-Tm-0zl" firstAttribute="top" secondItem="53g-lf-wmw" secondAttribute="bottom" constant="8" id="hdw-WF-e1V"/>
                            <constraint firstItem="53g-lf-wmw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hud-9o-CA4"/>
                            <constraint firstItem="53g-lf-wmw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mp9-CD-tR7"/>
                            <constraint firstAttribute="trailing" secondItem="Kn2-Tm-0zl" secondAttribute="trailing" constant="12" id="qGh-YW-vnI"/>
                            <constraint firstItem="53g-lf-wmw" firstAttribute="top" secondItem="oyx-ae-6P6" secondAttribute="bottom" id="wgj-ZO-AYX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="53g-lf-wmw" id="Hhw-Os-eTh"/>
                        <segue destination="MtO-J6-Oii" kind="presentation" identifier="addReceipt" id="osn-LN-jQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="43.628185907046479"/>
        </scene>
        <!--Add Receipt View Controller-->
        <scene sceneID="dqA-Gw-iRO">
            <objects>
                <viewController id="MtO-J6-Oii" customClass="AddReceiptViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Quv-4u-QXm"/>
                        <viewControllerLayoutGuide type="bottom" id="Fxf-ou-zCA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OuI-wK-I5B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f0e-dD-z4y">
                                <rect key="frame" x="16" y="130" width="143" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="143" id="1XY-eY-RbY"/>
                                    <constraint firstAttribute="width" constant="143" id="XBH-BN-MfO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsMultipleSelection="YES" rowHeight="30" sectionHeaderHeight="30" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5TX-Xi-3eZ">
                                <rect key="frame" x="191" y="85" width="168" height="121"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="9" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tagCell" textLabel="sVy-rO-tHq" style="IBUITableViewCellStyleDefault" id="zeh-xw-ye8">
                                        <rect key="frame" x="0.0" y="30" width="168" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zeh-xw-ye8" id="v8i-eO-rB9">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sVy-rO-tHq">
                                                    <rect key="frame" x="15" y="0.0" width="138" height="29"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="MtO-J6-Oii" id="RqV-d9-0ev"/>
                                    <outlet property="delegate" destination="MtO-J6-Oii" id="bEG-zY-CiD"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVX-39-uPN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Receipt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kx-wl-xRS">
                                        <rect key="frame" x="130" y="19" width="116" height="25"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8Kx-wl-xRS" firstAttribute="centerY" secondItem="WVX-39-uPN" secondAttribute="centerY" multiplier="1.25" id="28S-WQ-NYb"/>
                                    <constraint firstItem="8Kx-wl-xRS" firstAttribute="centerX" secondItem="WVX-39-uPN" secondAttribute="centerX" id="Fht-9g-Xlg"/>
                                    <constraint firstAttribute="height" constant="50" id="KIx-dw-Af1"/>
                                    <constraint firstAttribute="width" constant="375" id="iSX-h0-ZKs"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wJr-vs-b6g">
                                <rect key="frame" x="16" y="228" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbW-b1-UsD">
                                <rect key="frame" x="60" y="534" width="68" height="38"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelTapped:" destination="MtO-J6-Oii" eventType="touchUpInside" id="QLM-o6-nrh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGe-qD-VIF">
                                <rect key="frame" x="255" y="534" width="54" height="38"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveTapped:" destination="MtO-J6-Oii" eventType="touchUpInside" id="pN8-uh-58o"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0TB-gd-pj5">
                                <rect key="frame" x="0.0" y="288" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="510185104.71192402">
                                    <!--2017-03-02 22:05:04 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="MtO-J6-Oii" eventType="valueChanged" id="hL4-aD-90a"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5TX-Xi-3eZ" firstAttribute="leading" secondItem="f0e-dD-z4y" secondAttribute="trailing" constant="32" id="32x-fn-cyx"/>
                            <constraint firstItem="5TX-Xi-3eZ" firstAttribute="trailing" secondItem="OuI-wK-I5B" secondAttribute="trailingMargin" id="4v3-4E-1tT"/>
                            <constraint firstItem="5TX-Xi-3eZ" firstAttribute="leading" secondItem="f0e-dD-z4y" secondAttribute="trailing" constant="32" id="7UC-C0-4Sz"/>
                            <constraint firstItem="pbW-b1-UsD" firstAttribute="baseline" secondItem="jGe-qD-VIF" secondAttribute="baseline" id="8Wm-QJ-g9w"/>
                            <constraint firstItem="5TX-Xi-3eZ" firstAttribute="centerY" secondItem="f0e-dD-z4y" secondAttribute="centerY" id="ER7-gI-ITc"/>
                            <constraint firstItem="wJr-vs-b6g" firstAttribute="top" secondItem="5TX-Xi-3eZ" secondAttribute="bottom" constant="22" id="Fyn-Wa-yBC"/>
                            <constraint firstItem="WVX-39-uPN" firstAttribute="top" secondItem="OuI-wK-I5B" secondAttribute="top" id="HgJ-1J-rUf"/>
                            <constraint firstItem="0TB-gd-pj5" firstAttribute="leading" secondItem="OuI-wK-I5B" secondAttribute="leading" id="JZo-As-P2X"/>
                            <constraint firstItem="wJr-vs-b6g" firstAttribute="trailing" secondItem="OuI-wK-I5B" secondAttribute="trailingMargin" id="Jyu-jj-iUF"/>
                            <constraint firstItem="jGe-qD-VIF" firstAttribute="top" secondItem="0TB-gd-pj5" secondAttribute="bottom" constant="30" id="NFt-Kc-X3v"/>
                            <constraint firstAttribute="trailing" secondItem="0TB-gd-pj5" secondAttribute="trailing" id="O1z-47-dXJ"/>
                            <constraint firstItem="0TB-gd-pj5" firstAttribute="top" secondItem="wJr-vs-b6g" secondAttribute="bottom" constant="30" id="Qxe-R8-aeK"/>
                            <constraint firstItem="0TB-gd-pj5" firstAttribute="top" secondItem="wJr-vs-b6g" secondAttribute="bottom" constant="30" id="SNO-kA-K5P"/>
                            <constraint firstItem="f0e-dD-z4y" firstAttribute="top" secondItem="WVX-39-uPN" secondAttribute="bottom" constant="80" id="TzJ-Mr-gzx"/>
                            <constraint firstItem="f0e-dD-z4y" firstAttribute="top" secondItem="WVX-39-uPN" secondAttribute="bottom" constant="80" id="ZLR-K4-CEW"/>
                            <constraint firstItem="WVX-39-uPN" firstAttribute="leading" secondItem="OuI-wK-I5B" secondAttribute="leading" id="aIr-ef-cXN"/>
                            <constraint firstItem="pbW-b1-UsD" firstAttribute="top" secondItem="0TB-gd-pj5" secondAttribute="bottom" constant="30" id="abW-dB-4kr"/>
                            <constraint firstItem="f0e-dD-z4y" firstAttribute="leading" secondItem="OuI-wK-I5B" secondAttribute="leadingMargin" id="dTZ-TA-uf2"/>
                            <constraint firstItem="5TX-Xi-3eZ" firstAttribute="top" secondItem="WVX-39-uPN" secondAttribute="bottom" constant="35" id="eQh-UU-qan"/>
                            <constraint firstItem="pbW-b1-UsD" firstAttribute="leading" secondItem="OuI-wK-I5B" secondAttribute="leadingMargin" constant="44" id="gjJ-h8-MCk"/>
                            <constraint firstAttribute="trailing" secondItem="WVX-39-uPN" secondAttribute="trailing" id="le3-ma-FqZ"/>
                            <constraint firstItem="wJr-vs-b6g" firstAttribute="leading" secondItem="OuI-wK-I5B" secondAttribute="leadingMargin" id="mE2-4L-kf3"/>
                            <constraint firstItem="jGe-qD-VIF" firstAttribute="leading" secondItem="pbW-b1-UsD" secondAttribute="trailing" constant="127" id="nUM-sg-fVq"/>
                            <constraint firstItem="wJr-vs-b6g" firstAttribute="top" secondItem="5TX-Xi-3eZ" secondAttribute="bottom" constant="22" id="zg2-zp-te5"/>
                            <constraint firstItem="5TX-Xi-3eZ" firstAttribute="top" secondItem="WVX-39-uPN" secondAttribute="bottom" constant="35" id="ztg-0d-gIp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="f0e-dD-z4y" id="rlF-0W-PCz"/>
                        <outlet property="datePicker" destination="0TB-gd-pj5" id="eWG-Ve-3A0"/>
                        <outlet property="desctriptionTextField" destination="wJr-vs-b6g" id="TMQ-lY-wVm"/>
                        <outlet property="tagTableView" destination="5TX-Xi-3eZ" id="Lf4-pP-ae0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FJ-L0-V7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="43.628185907046479"/>
        </scene>
    </scenes>
</document>
